{
  "name": "nfc-message",
  "version": "1.0.0",
  "type": "module",
  "imports": {
    "#core/*": "./core/*",
    "#data/*": "./data/*",
    "#utils/*": "./utils/*"
  },
  "scripts": {
    "deploy": "serverless deploy",
    "dev": "serverless offline start --reloadHandler"
  },
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1075.0",
    "@aws-sdk/client-dynamodb": "^3.1075.0",
    "@aws-sdk/client-ssm": "^3.1075.0",
    "@aws-sdk/lib-dynamodb": "^3.1075.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "geolib": "^3.3.14",
    "serverless-http": "^4.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "serverless": "^4.38.1",
    "serverless-offline": "^14.7.4"
  }
}
